액티비디 셔플 갤러리 애니메이션 구현
1. 반응형
1200 ~ 4개
991 ~ 1200미만 3개 배열
768 ~ 991미만 2개
0~768미만 1개

이미지 비율
너비 800 : 1
높이 600 : 0.75

현재 화면너비 1903 / 4

이미지 너비 475.75
이미지 높이 356.8125

변수
4
3
2
1

포지션
absolute
top
left
width
height

줄수(행수) rows = 이미지 개수
이미지 8개 그리고 4칸이면 몇 줄? 8/4 = Math.ceil(2줄)
이미지 8개 그리고 3칸이면 몇 줄? 8/3 = Math.ceil(3줄)
이미지 8개 그리고 2칸이면 몇 줄? 8/2 = Math.ceil(4줄)
이미지 8개 그리고 1칸이면 몇 줄? 8/1 = Math.ceil(8줄)


2. 메뉴 (내비)버튼
ALL 8
이미지 8개 그리고 4칸이면 몇 줄? 8/4 = Math.ceil(2줄)
이미지 8개 그리고 3칸이면 몇 줄? 8/3 = Math.ceil(3줄)
이미지 8개 그리고 2칸이면 몇 줄? 8/2 = Math.ceil(4줄)
이미지 8개 그리고 1칸이면 몇 줄? 8/1 = Math.ceil(8줄)

/////////////////////////////////////////////////////

WEB 5
이미지 5개 그리고 4칸이면 몇 줄? 5/4 = Math.ceil(2줄)
이미지 5개 그리고 3칸이면 몇 줄? 5/3 = Math.ceil(2줄)
이미지 5개 그리고 2칸이면 몇 줄? 5/2 = Math.ceil(3줄)
이미지 5개 그리고 1칸이면 몇 줄? 5/1 = Math.ceil(5줄)

/////////////////////////////////////////////////////

DESIGN 4
이미지 4개 그리고 4칸이면 몇 줄? 4/4 = Math.ceil(1줄)
이미지 4개 그리고 3칸이면 몇 줄? 4/3 = Math.ceil(2줄)
이미지 4개 그리고 2칸이면 몇 줄? 4/2 = Math.ceil(2줄)
이미지 4개 그리고 1칸이면 몇 줄? 4/1 = Math.ceil(4줄)

/////////////////////////////////////////////////////

BRANDING 6
이미지 6개 그리고 4칸이면 몇 줄? 6/4 = Math.ceil(2줄)
이미지 6개 그리고 3칸이면 몇 줄? 6/3 = Math.ceil(2줄)
이미지 6개 그리고 2칸이면 몇 줄? 6/2 = Math.ceil(3줄)
이미지 6개 그리고 1칸이면 몇 줄? 6/1 = Math.ceil(6줄)

/////////////////////////////////////////////////////

ADVERTISING 7
이미지 7개 그리고 4칸이면 몇 줄? 7/4 = Math.ceil(2줄)
이미지 7개 그리고 3칸이면 몇 줄? 7/3 = Math.ceil(3줄)
이미지 7개 그리고 2칸이면 몇 줄? 7/2 = Math.ceil(4줄)
이미지 7개 그리고 1칸이면 몇 줄? 7/1 = Math.ceil(7줄)

3. 포지션 이동하는 애니메이션 효과
4. 줌 효과
5. 반응형 효과