@charset "UTF-8";
@import url(./font.css);
@import url(./reset.css);
@import url(./skip.css);

#wrap{
    width: 100%;
    height: 100%;
    #header {
        z-index: 4;
        width: 100%;
        height: 123px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
         .container {
            width: 100%;
            height: 100%;            
            .gap {
                width: 60%;
                height: 100%;
                margin: 0 auto;
                display: flex;
                .logo{
                    width: 25%;
                    height: 100%;
                    padding: 35px 0 0 0;
                    a{
                        background-size: 100%;

                    }
                }
                .prmenu{
                    width: 75%;
                    height: 100%;
                    padding: 18px 0 0 0;
                    .headerpr{
                        width: 100%;
                        height: 50%;
                        text-align: end;                                                               
                        .sns{                            
                            width: 30%;
                            display: inline-block;                          
                            
                            ul{
                                width: 254px;
                                display: flex;                       
                                .the {
                                    width: 100%;
                                    color: #8b8b8b;
                                    font-size: 9px;
                                    a{                                        
                                        font-size: 12px;                                        
                                        color: #8b8b8b;
                                        font-family: 'Montserrat','Noto Sans KR';                       
                                    }
                                    
                                    
                                }
                                .face {
                                    width: 20%;                                     
                                    img {
                                        width: 20px;
                                        
                                    }


                                }
                                .instar {   
                                    width: 30%;                                       
                                    img {
                                        width: 20px;
                                        margin-right: 50%;

                                    }

                                }
                            }
                        }
        
                    }
                    .headermenu{
                        width: 100%;
                        height: 50%;
                        .menulist{
                            width: 100%;
                            ul{
                                width: 100%;
                                display: flex;
                                text-align: center;
                                li{
                                    width: 100%;
                                    display: inline-block;                                    
                                    padding: 5px 0.7882%;
                                    a{
                                        width: 100%;
                                        font-size: 15px;                                        
                                        color: #202020;
                                        font-family: 'Montserrat','Noto Sans KR';
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
            
        }
    }

    #main {
        z-index: 2;
        position: relative;
        width: 100%;        
        #section1{            
            width: 100%;
            height: 86.2765vh; //688px
            padding-top: 123px; //13.127vh
            .container {
                width: 100%; 
                height: 100%;               
                position: relative;
                .slide-container {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 100%; 
                    .slide-view {
                        z-index: 1;
                        position: relative;
                        width: 100%;
                        height: 100%; 
                        overflow: hidden;

                        .slide-wrap {
                            width: 100% * 6;
                            height: 100%; 
                            display: flex;
                            position: relative;                            
                            margin: 0 0 0 -100%;
                            .slide { 
                                width: 100%;
                                height: 100%;
                                background: url() no-repeat 50%;
                                background-size: cover;
                                
                                &.slide1 {
                                    background-image: url(../img/빽다방_예산사과샌드_홈페이지_main.jpg);
                                }
                                &.slide2 {
                                    background-image: url(../img/빽다방_홈페이지_main_오트라떼.jpg);
                                }
                                &.slide3 {
                                    background-image: url(../img/빽다방_사과당근예천사과주스_홈페이지_main_O-확인용-1920x600.jpg);
                                }
                                &.slide4 {
                                    background-image: url(../img/main_멤버십활성화-1.jpg);
                                }
                            }                        
                           

                        }

                    }
                    
                }
                .pagenation {
                    z-index: 3;
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    width: 100%;
                    height: 16px;
                    display: flex;  
                    text-align: center;
                    span{
                        width: 100%;
                        a {
                            width: 11px;
                            height: 11px;   
                            display: inline-block; 
                            background: #fff;
                            border-radius: 50%;
                            margin: 0 10px;
                            border: 1px solid #000;      
                            &.on {
                                background: #e9e500;
                            }                                    
    
                        }

                    }                 

                    
                }
            }
            
        }
        #section2{
            z-index: 1;            
            width: 100%;
            height: 30.3191vh; //285px;
            background: url(../img/main_sec1.jpg) no-repeat 50%;
            background-size: cover;
            .container {
                width: 100%;
                height: 100%;
                position: relative;
                .gap {
                    width: 100%;
                    height: 100%;
                    padding: 2% 17% 0 17%;                    
                    h4 {
                        font-size: 16px;                     
                        font-weight: 800;
                        color: #564e00;
                        font-family: 'Noto Sans KR';
                    }
                    h2 {
                        font-size: 50px;                     
                        font-weight: 900;
                        color: #071f60;                        
                        font-family: 'Noto Sans KR';
                        margin: 5px 0 15px 0;
                    }
                    h3 {
                        font-size: 18px;
                        color: #000;
                        font-weight: 500;
                    }
                    .plus-btn {
                        position: absolute;
                        z-index: 2;
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        background-color: #fff;
                        border-radius: 50%;
                        bottom: 40px;   
                        text-align: center;
                        
              
                        a {                            
                            z-index: 3;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            background: url(../img/view_icon.png) no-repeat 50%;
                            border-radius: 50%;
                            transition: all 0.3s;
                  
                            
                        }   
                        :hover {
                            width: 50px;
                            height: 50px;
                            background: url(../img/btn1-on.png);
                            transform: rotate(360deg); 
                                                       
                        }                       


                    }

                }
            }
        }
        #section3{
            position: relative;
            z-index: 1;
            width: 100%;
            height: 60.2127vh; //566px;
            background: url(../img/main_sec2.jpg) no-repeat;
            background-size: cover;
            transition: all 1s;
            &:hover {
                transform: scale(1.03);
            }
            
            .text-box {
                width: 100%;
                height: 100%;
                padding: 50px 0 0 320px;
                h2 {
                    font-size: 50px;
                    font-weight: 900;
                    color: #6b4d30;
                    text-transform: uppercase;
    
                }
                h5 {
                    width: 40px;
                    height: 2px;
                    background-color: #6b4d30;
                    margin: 20px 0;
                }
                h3 {
                    font-size: 18px;
                    font-weight: 500;
                    color: #202020;
                    font-family: 'Noto Sans KR';
                }
                .plus-btn {
                    position: absolute;
                    z-index: 2;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    background-color: #fff;
                    border-radius: 50%;
                    bottom: 40px;                                               
          
                    a {
                        z-index: 3;
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        background: url(../img/view_icon.png) no-repeat 50%;
                        transition: all 0.5s;      
                    }   
                    :hover {
                        width: 50px;
                        height: 50px;
                        background: url(../img/btn1-on.png);
                        transform: rotate(-720deg);                            
                    }                       
    
    
                }
            }

        }
        #section4{
            width: 100%;
            height: 60.4255vh; //568px;
            .container {
                width: 100%;
                height: 100%;
                .gap {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    .various {
                        width: 60%;
                        height: 100%;
                        background: url(../img/main_sec3.jpg) no-repeat 50%;
                        position: relative;
                        transition: all 1s;
                        &:hover {
                            transform: scale(1.03);
                        }
                        .text-box {
                            width: 100%;
                            height: 100%;
                            padding: 50px 0 0 320px;
                            h2 {
                                font-size: 50px;
                                font-weight: 900;
                                color: #071f60;
                                text-transform: uppercase;
                
                            }
                            h5 {
                                width: 40px;
                                height: 2px;
                                background-color: #071f60;
                                margin: 20px 0;
                            }
                            h3 {
                                font-size: 18px;
                                font-weight: 500;
                                color: #202020;
                                font-family: 'Noto Sans KR';
                            }
                            .plus-btn {
                                position: absolute;
                                z-index: 2;
                                display: inline-block;
                                width: 50px;
                                height: 50px;
                                background-color: #fff;
                                border-radius: 50%;
                                bottom: 40px;                                               
                      
                                a {
                                    z-index: 3;
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/view_icon.png) no-repeat 50%;
                                    transition: all 0.3s;   
                                    border-radius: 50%;   
                                }   
                                :hover {
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/btn1-on.png);
                                    transform: rotate3d(1,0,0,360deg);                     
                                }                       
                
                
                            }
                        }
                    }
                    .sweet {
                        width: 40%;
                        height: 100%;
                        background: url(../img/main_sec4.jpg) no-repeat 50%;
                        transition: all 1s;
                        &:hover {
                            transform: scale(1.03);
                        }
                        .text-box {
                            width: 100%;
                            height: 100%;
                            padding: 50px 0 0 50px;
                            position: relative;
                            h2 {
                                font-size: 50px;
                                font-weight: 900;
                                color: #f1ae1d;
                                text-transform: uppercase;
                
                            }
                            h5 {
                                width: 40px;
                                height: 2px;
                                background-color: #f1ae1d;
                                margin: 20px 0;
                            }
                            h3 {
                                font-size: 18px;
                                font-weight: 500;
                                color: #202020;
                                font-family: 'Noto Sans KR';
                            }
                            .plus-btn {
                                position: absolute;
                                z-index: 2;
                                display: inline-block;
                                width: 50px;
                                height: 50px;
                                background-color: #fff;
                                border-radius: 50%;
                                bottom: 40px;                                               
                      
                                a {
                                    z-index: 3;
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/view_icon.png) no-repeat 50%;
                                    border-radius: 50%;
                                    transition: all 0.3s;      
                                }   
                                :hover {
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/btn1-on.png);
                                    transform: rotate3d(0,1,0,360deg);                           
                                }                       
                
                
                            }
                        }
                    }
                }
            }
        }
        #section5{
            width: 100%;
            height: 65.4255vh; //615px;            
            .container {
                width: 100%;
                height: 100%;  
                margin: 15px 0 0 0;                
                .gap {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    float: right;
                    ul {
                        width:35%;
                        height: 100%;
                        margin: 0 15px;
                        .store {
                            width: 100%;
                            height: 49%;
                            margin-bottom: 14px;
                            border: 2px solid #071f60;
                            position: relative;
                            .text-box {
                                width: 100%;
                                height: 100%;
                                padding: 35px 0 0 50px;
                                h2 {
                                    font-size: 40px;
                                    font-weight: 700;
                                    color: #071f60;
                                    text-transform: uppercase;
                                    margin-bottom: 18px;
                    
                                }
                                h3 {
                                    font-size: 18px;
                                    font-weight: 500;
                                    color: #202020;
                                    font-family: 'Noto Sans KR';
                                }
                            }
                            form {
                                position: absolute;
                                bottom: 50px;
                                left: 50px;

                                .sesp {
                                    width: 320px;
                                    height: 50px;
                                    display: inline-block;
                                    display: flex;
                                    justify-content: space-between;
                                    border: 2px solid #071f60;
                                    align-items: center;

                                    input {                                        
                                        width: 90%;
                                        height: 100%;
                                        border: none;   
                                        padding: 0 15px;                                  
                                        font-size: 14px;
                                        font-weight: 400;                                         
                                        &:active {
                                            border: none;
                                        }                                                                                                                
                                    }
                                    a {
                                        width: 25px;
                                        height: 25px;    
                                        display: inline-block;                                    
                                        background: url(../img/search-ico.png) no-repeat 3%;
                                        background-size: cover;
                                        margin-right: 15px;

                                    }

                                }
                            }


                            
                        }
                        .fran {
                            width: 100%;
                            height: 49%;                     
                            border: 2px solid #071f60;
                            position: relative;
                            .text-box {
                                width: 100%;
                                height: 100%;
                                padding: 35px 0 0 50px;
                                h2 {
                                    font-size: 40px;
                                    font-weight: 700;
                                    color: #071f60;
                                    text-transform: uppercase;
                                    margin-bottom: 18px;
                    
                                }
                                h3 {
                                    font-size: 18px;
                                    font-weight: 500;
                                    color: #202020;
                                    font-family: 'Noto Sans KR';
                                }
                                .plus-btn {
                                    position: absolute;
                                    z-index: 2;
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    background-color: #fff;
                                    border-radius: 50%;
                                    bottom: 40px;                                               
                          
                                    a {
                                        z-index: 3;
                                        display: inline-block;
                                        width: 50px;
                                        height: 50px;
                                        background: url(../img/store-ico.png) no-repeat 50%;
                                        background-size: 25px;
                                        transition: all 0.3s;     
                                        border-radius: 50%;
                                        box-shadow: 4px 4px 4px #bbb; 
                                    }   
                                    :hover {
                                        width: 50px;
                                        height: 50px;
                                        background: url(../img/btn1-on.png);                                                                   
                                    }                       
                    
                    
                                }
                                .img{
                                    position: absolute;
                                    right: 0;
                                    bottom: 0;
                                    width: 220px;
                                    height: 220px;
                                    background: url(../img/main_sec6.png) no-repeat;
                                    background-size: cover;
                                    

                                }
                            }

                        }
                    }
                
                    .tasty {
                        width: 65%;
                        height: 100%;
                        background: url(../img/main_sec5.jpg) no-repeat 50%;
                        background-size: cover;
                        position: relative;
                        transition: all 1s;
                        &:hover {
                            transform: scale(1.03);
                            overflow: hidden;
                        }
                        .text-box {
                            width: 100%;
                            height: 100%;
                            padding: 70px 0 0 50px;
                            h2 {
                                font-size: 50px;
                                font-weight: 900;
                                color: #fff;
                                text-transform: uppercase;
                
                            }
                            h5 {
                                width: 40px;
                                height: 2px;
                                background-color: #fff;
                                margin: 20px 0;
                            }
                            h3 {
                                font-size: 18px;
                                font-weight: 500;
                                color: #fff;
                                font-family: 'Noto Sans KR';
                            }
                            .plus-btn {
                                position: absolute;
                                z-index: 2;
                                display: inline-block;
                                width: 50px;
                                height: 50px;
                                background-color: #fff;
                                border-radius: 50%;
                                bottom: 40px;                                               
                      
                                a {
                                    z-index: 3;
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/view_icon.png) no-repeat 50%;
                                    transition: all 0.3s;      
                                }   
                                :hover {
                                    width: 50px;
                                    height: 50px;
                                    background: url(../img/btn1-on.png);
                                    transform: rotate(360deg);                            
                                }                       
                
                
                            }
                        }
                    }
                }
            }
        }
        #section6{
            width: 100%;
            height: 32.6595vh; //307px;
            padding: 60px 72px 80px 72px;           
            .text-box{  
                width: 100%; 
                text-align: center;         
                .text-box-gap {
                    width: 20%;
                    text-align: center;
                    align-items: center;
                    margin: 0 auto;   
                    h3 {
                        font-size: 24px;
                        font-weight: 800;
                        font-family: 'Nanum Myeongjo','sans-serif';
                        color: #202020;
                    }
                    h4 {
                        font-size: 16px;
                        font-family: 'Montserrat';
                        color: #999999;
                        margin: 10px 0;
                    }
                    span {
                        display: inline-block;
                        width: 100%;
                        height: 45px;
                        text-align: center;  
                                        
                        
                        h5 {
                            display: inline-block;
                            width: 50px;
                            height: 1px;                            
                            background-color: #071f60; 
                            margin-top: 20px;                         
                                                        
                        }
                        
                    }
                    .sixsns {
                        width: 100%;
                        i {
                            width: 100%;
                            img {
                                width: 15%;
                                padding: 10px;
                            }
                        }                   
                    }  

                }              
                
                

            }
        }
    
    }
    hr {        
        border: 2px solid #e9e500;
    }
    #footer{
        width: 100%;
        height: 27.1276vh; //255px;
        .container{
            width: 100%;
            .gap {
                width: 100%;
                align-items: center;
                text-align: center;                                         
                .companyinfo {
                    width: 100%;
                    padding: 30px 0;
                    position: relative;      
                    a {
                        width: 179px;
                        height: 47px;
                        img {
                            width: 179px;
                            height: 47px;
                            
                        }
                    }
                    .footer-text{
                        width: 100%;
                        padding: 30px 0;
                        p {
                            font-size: 13px;
                            font-family: 'Montserrat','Noto Sans KR';
                            color: #262626;
                            margin: 10px 0;
                        }
                    }

                    h5 {
                        font-size: 13px;
                        font-family: 'Montserrat','Noto Sans KR';
                        font-weight: 300;
                        letter-spacing: 1px;
                    }
                    .gamang {
                        position: absolute;
                        top: 30px;
                        right: 400px;
                        width: 175px;
                        .col-gap {
                            width: 100%;
                            form {
                                ul {                                    
                                    li {
                                        padding: 4px 2px; 
                                        vertical-align: middle;                                
                                        select {
                                            width: 100%;
                                            height: 24px;  
                                            font-size: 12px;
                                            font-family: 'Montserrat','Noto Sans KR'; 
                                            color: #202020;
                                            border: 1px solid #000;   
                                            padding: 1px 2px 2px 2px;                                   
                                            option {
                                                font-size: 12px;
                                                font-family: 'Montserrat','Noto Sans KR'; 
                                                color: #202020;
                                                margin: 4px 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        
                    }


                }
            }
        }
    }

    #gotop {
        z-index: 4;
        position: fixed;
        right: 300px;
        bottom: 40px;
        width: 60px;
        height: 60px;        

        a {
            position: fixed;
            width: 60px;
            height: 60px;
            background: url(../img/off.png) no-repeat;
            background-size: auto;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);  
            transition: all 0.3s;
            &:hover {
                width: 60px;
                height: 60px;
                background: url(../img/on.png) no-repeat;
                background-size: auto;
                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);  
    
            }
        }

    }

    .newopen {
        z-index: 4;
        position: fixed;
        right: 20px;
        top: 200px;
        width: 140px;
        height: 300px;
        a {
            position: fixed;
            width: 140px;
            height: 140px;
            display: inline-block;
            border-radius: 50%;   
        }   

        .up {
            background: url(../img/presentation_btn.png) no-repeat;
            background-size: auto; 
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);   


        }
        .down {
            background: url(../img/counsel_btn.png) no-repeat;
            background-size: auto;
            margin-top: 160px;
        }
    }

    



}

