장바구니 출력

상품금액
수량: +-(가감수량)
상품할인금액: Math.round(정가*할인율)
배송비: (상품금액-상품할인금액) < 40000? 3000 : 0
가이드텍스트 : 배송비>0((40,000-상품금액) 490원 추가주문 시, <strong>무료배송</strong>) : ''
결제예정금액 : (상품금액-상품할인금액)+배송비

배송비 아래 가이드 텍스트


1. tsx 출력문은 헤딩을 조건부 연산으로 구현하고
2. 필터내용은 헤딩 아래 변수로 출력한다.
3. 필터내용은 상태관리 아래에서 반복문 처리하고 변수로 출력한다.


//
1.  상세페이지에서 장바구니 클릭하면 
    장바구니에 개수를 전달한다



장바구니 설계

냉장
냉동
상온

1행 6칸
체크박스(24*24)  이미지(75*78)  글제목(16px 333)링크  버튼박스88 (28*28)(버튼- 숫자 버튼+)  소비자가격127 (16 333)  삭제 9 30(30*30)

칸너비       좌측     우측
1050	=>	740	     26	284
