<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />

    <link rel="apple-touch-icon" href="./img/btn1-on.png" />
    <link rel="icon" href="./img/btn1-on.png" />
 
    <title>빽다방</title>

    <script src="./js/lib/babel.min.js"></script>
    <script src="./js/lib/jquery-2.2.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>

    <script type="text/babel" src="./js/baik.js" defer></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/response.css">

   
  </head>
  <body onLoad="popup();">
    <script>
      function popup(){            
        const fileName = './popup.html';
        const windowName = '빽다방';
        const popupWidth = 930;
        const popupHeight = 530;
        const popupLeft = 0;
        const popupTop = 0;
        window.open(fileName, windowName,`width=${popupWidth},height=${popupHeight},left=${popupLeft},top=${popupTop}`)            

      }
    </script>

    <div id="root">

    </div>

  </body>
</html>
