MYSQL_조작어

insert
select
update
delete


- 현사용중인 데이터베이스 이름 : user
    - table 테이블이름 : todo_list
        - 필드(field)      열(칸col) = item
        - 레코드(record) = 행(줄row) = tuple




문제1) 데이터 조회 : select



-조건1-
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list 만 목록보기

// 명령형식 //
select todo_list
from todo_list;
+----------------------------------------------------------------------------+
| todo_list                                                                  |
+----------------------------------------------------------------------------+
| 피부과가기                                                                 |
| 과제하기                                                                   |
| 복습하기                                                                   |
| 정보처리기사 응시하기                                                      |
| 안전하게 귀가하기                                                          |
| 옷피팅하기                                                                 |
| 오늘 하루도 마무리되고 있습니다.                                           |
| 누가 나한테 돈벼락 좀 내려줘                                               |
| 오늘은 todolist에 데이터 글쓰고                                            |
| TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     |
| 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 |
| 다시 글쓰기 테스트                                                         |
| 7시 이전에 기상하기                                                        |
+----------------------------------------------------------------------------+
13 rows in set (0.00 sec)


조건2
todo_list 테이블 안에 있는 데이터 중
필드 이름이 idx, todo_list인 것만 목록을 보여라

명령실행
select idx, todo_list
from todo_list;
+-----+----------------------------------------------------------------------------+
| idx | todo_list                                                                  |
+-----+----------------------------------------------------------------------------+
|   1 | 피부과가기                                                                 |
|   2 | 과제하기                                                                   |
|   3 | 복습하기                                                                   |
|   4 | 정보처리기사 응시하기                                                      |
|   5 | 안전하게 귀가하기                                                          |
|   6 | 옷피팅하기                                                                 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 |
|  12 | 다시 글쓰기 테스트                                                         |
|  13 | 7시 이전에 기상하기                                                        |
+-----+----------------------------------------------------------------------------+
13 rows in set (0.00 sec)


조건3
todo_list 테이블 안에 있는 데이터 중 모든 필드의 목록을 보여라

명령실행
select * from todo_list;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|   1 | 피부과가기                                                                 | 2023-04-19 15:58:19 |
|   2 | 과제하기                                                                   | 2023-04-19 15:58:19 |
|   3 | 복습하기                                                                   | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기                                                      | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                                                          | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                                                                 | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               | 2023-04-19 18:08:22 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|  13 | 7시 이전에 기상하기                                                        | 2023-04-20 18:59:25 |
+-----+----------------------------------------------------------------------------+---------------------+
13 rows in set (0.00 sec)


조건4
todo_list 테이블 안에 있는 데이터 중 
idx가 5인 레코드를 보여라

select 모든열(*)
from todo_list
where 조건

명령실행
select *
from todo_list
where idx=5;
+-----+-------------------+---------------------+
| idx | todo_list         | create_date         |
+-----+-------------------+---------------------+
|   5 | 안전하게 귀가하기 | 2023-04-19 15:58:19 |
+-----+-------------------+---------------------+
1 row in set (0.01 sec)


조건4-2
todo_list 테이블 안에 있는 데이터 중 
idx가 5이상인 레코드를 보여라

명령실행
select *
from todo_list
where idx>=5;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|   5 | 안전하게 귀가하기                                                          | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                                                                 | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               | 2023-04-19 18:08:22 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|  13 | 7시 이전에 기상하기                                                        | 2023-04-20 18:59:25 |
+-----+----------------------------------------------------------------------------+---------------------+
9 rows in set (0.00 sec)


조건5
todo_list 테이블 안에 있는 데이터 중 
idx가 5~10인 레코드를 보여라

명령실행
select *
from todo_list
where idx>=5 and idx<=10;
+-----+--------------------------------------------------------+---------------------+
| idx | todo_list                                              | create_date         |
+-----+--------------------------------------------------------+---------------------+
|   5 | 안전하게 귀가하기                                      | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                                             | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다.                       | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                           | 2023-04-19 18:08:22 |
|   9 | 오늘은 todolist에 데이터 글쓰고                        | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다 | 2023-04-20 14:35:59 |
+-----+--------------------------------------------------------+---------------------+
6 rows in set (0.00 sec)

조건7
todo_list 테이블 안에 있는 데이터 중
필드 이름이 create_date의 내림차 순으로 레코드를 보여라

select *
from todo_list
order by 작성날짜 desc (decending 약자 내림차순)

select *
from todo_list
order by 작성날짜 asc (ascending 약자오름차순 기본어기 때문에 생략가능하다)

명령실행
select *
from todo_list
order by create_date desc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|  13 | 7시 이전에 기상하기                                                        | 2023-04-20 18:59:25 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               | 2023-04-19 18:08:22 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           | 2023-04-19 18:06:06 |
|   6 | 옷피팅하기                                                                 | 2023-04-19 16:02:31 |
|   1 | 피부과가기                                                                 | 2023-04-19 15:58:19 |
|   2 | 과제하기                                                                   | 2023-04-19 15:58:19 |
|   3 | 복습하기                                                                   | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기                                                      | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                                                          | 2023-04-19 15:58:19 |
+-----+----------------------------------------------------------------------------+---------------------+
13 rows in set (0.00 sec)


조건8
todo_list 테이블 안에 있는 데이터 중
필드 이름이 create_date의 오름차 순으로 레코드를 보여라

명령실행
select *
from todo_list
order by create_date asc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|   1 | 피부과가기                                                                 | 2023-04-19 15:58:19 |
|   2 | 과제하기                                                                   | 2023-04-19 15:58:19 |
|   3 | 복습하기                                                                   | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기                                                      | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                                                          | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                                                                 | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               | 2023-04-19 18:08:22 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|  13 | 7시 이전에 기상하기                                                        | 2023-04-20 18:59:25 |
+-----+----------------------------------------------------------------------------+---------------------+
13 rows in set (0.00 sec)


조건9
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list 오름차 순으로 레코드를 보여라

명령실행
select *
from todo_list
order by todo_list asc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|  13 | 7시 이전에 기상하기                                                        | 2023-04-20 18:59:25 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|   2 | 과제하기                                                                   | 2023-04-19 15:58:19 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               | 2023-04-19 18:08:22 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|   3 | 복습하기                                                                   | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                                                          | 2023-04-19 15:58:19 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           | 2023-04-19 18:06:06 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|   6 | 옷피팅하기                                                                 | 2023-04-19 16:02:31 |
|   4 | 정보처리기사 응시하기                                                      | 2023-04-19 15:58:19 |
|   1 | 피부과가기                                                                 | 2023-04-19 15:58:19 |
+-----+----------------------------------------------------------------------------+---------------------+
13 rows in set (0.01 sec)

조건10
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list 내용 중 "글"단어가 포함된 목록을 모두 보여라

like '%글';     끝나는 글자가 글
like '글%';     시작하는 글자가 글
like '%글%';    앞뒤 상관없이 글

select *
from todo_list
where 필드 포함(like) '%글%';  (겹, 홑따옴표 모두 가능)

명령실행
select *
from todo_list
where todo_list like '%글%';
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
+-----+----------------------------------------------------------------------------+---------------------+
4 rows in set (0.00 sec)


명령실행
select *
from todo_list
where todo_list like '다%';
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
+-----+----------------------------------------------------------------------------+---------------------+
2 rows in set (0.00 sec)



조건11
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list 내용 중 "글"단어가 포함된 목록을 
todo_list필드기준으로 오름차순정렬

명령실행(todo_list)
select *
from todo_list
where todo_list like "%글%"
order by todo_list asc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
+-----+----------------------------------------------------------------------------+---------------------+
4 rows in set (0.00 sec)


조건12
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list 내용 중 "글"단어가 포함된 목록을 
idx 필드기준으로 오름차순정렬

명령실행(idx)
select *
from todo_list
where todo_list like '%글%'
order by idx asc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
+-----+----------------------------------------------------------------------------+---------------------+
4 rows in set (0.00 sec)


조건13
todo_list 테이블 안에 있는 데이터 중
idx 5번 이상이고
todo_list 내용 중 '기'가 포함되고
create_date 날짜 기준 내림차순으로 보여라

select *
from todo_list
where idx>=5 and todo_list like '%기%'
order by create_date desc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|  13 | 7시 이전에 기상하기                                                        | 2023-04-20 18:59:25 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|   6 | 옷피팅하기                                                                 | 2023-04-19 16:02:31 |
|   5 | 안전하게 귀가하기                                                          | 2023-04-19 15:58:19 |
+-----+----------------------------------------------------------------------------+---------------------+
5 rows in set (0.00 sec)

조건14
todo_list 테이블 안에 있는 데이터 중
idx 10번 이상이거나,
todo_list 내용 중 '과제'가 포함되고
create_date 날짜 기준 내림차순으로 보여라

select *
from todo_list
where idx>=10 or todo_list like '%과제%'
order by create_date desc;


조건15
todo_list 테이블 안에 있는 데이터 중
todo_list 내용 중 '하기'가 포함 안된 모두를
create_date 날짜 기준 오름차순으로 보여라

select *
from todo_list
where todo_list not like '%하기%'
order by create_date asc;
+-----+----------------------------------------------------------------------------+---------------------+
| idx | todo_list                                                                  | create_date         |
+-----+----------------------------------------------------------------------------+---------------------+
|   1 | 피부과가기                                                                 | 2023-04-19 15:58:19 |
|   7 | 오늘 하루도 마무리되고 있습니다.                                           | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘                                               | 2023-04-19 18:08:22 |
|   9 | 오늘은 todolist에 데이터 글쓰고                                            | 2023-04-20 12:11:12 |
|  10 | TO DO LIST 오후 수업 글을 쓰면 목록페이지로 넘어갑니다                     | 2023-04-20 14:35:59 |
|  11 | 다시 글쓰기 그리고 내용 목록 보기의 write 클릭 시 다시 to do list 입력화면 | 2023-04-20 14:46:13 |
|  12 | 다시 글쓰기 테스트                                                         | 2023-04-20 14:51:34 |
+-----+----------------------------------------------------------------------------+---------------------+
7 rows in set (0.00 sec)


조건16
todo_list 테이블 안에 있는 데이터 중
create_date 날짜 기준 19일 데이터 출력

select *
from todo_list
where 필드이름 between '날짜 시간' and '날짜 시간';

select *
from todo_list
where create_date between '2023-04-19 00:00:00' and '2023-04-19 23:59:59';
+-----+----------------------------------+---------------------+
| idx | todo_list                        | create_date         |
+-----+----------------------------------+---------------------+
|   1 | 피부과가기                       | 2023-04-19 15:58:19 |
|   2 | 과제하기                         | 2023-04-19 15:58:19 |
|   3 | 복습하기                         | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기            | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                       | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다. | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘     | 2023-04-19 18:08:22 |
+-----+----------------------------------+---------------------+
8 rows in set (0.00 sec)



조건17
todo_list 테이블 안에 있는 데이터 중
create_date 날짜 기준 19일 데이터 출력 (date 사용)

select *
from todo_list
where create_date between date('2023-04-19') and date('2023-04-20');
+-----+----------------------------------+---------------------+
| idx | todo_list                        | create_date         |
+-----+----------------------------------+---------------------+
|   1 | 피부과가기                       | 2023-04-19 15:58:19 |
|   2 | 과제하기                         | 2023-04-19 15:58:19 |
|   3 | 복습하기                         | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기            | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                       | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다. | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘     | 2023-04-19 18:08:22 |
+-----+----------------------------------+---------------------+
8 rows in set (0.00 sec)


조건18
todo_list 테이블 안에 있는 데이터 중
create_date 날짜 기준 19일 15시부터 18시까지 데이터 출력

select *
from todo_list
where create_date between date('2023-04-19') and date('2023-04-20')
and
hour(create_date) between 15 and 18;
+-----+----------------------------------+---------------------+
| idx | todo_list                        | create_date         |
+-----+----------------------------------+---------------------+
|   1 | 피부과가기                       | 2023-04-19 15:58:19 |
|   2 | 과제하기                         | 2023-04-19 15:58:19 |
|   3 | 복습하기                         | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기            | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기                | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기                       | 2023-04-19 16:02:31 |
|   7 | 오늘 하루도 마무리되고 있습니다. | 2023-04-19 18:06:06 |
|   8 | 누가 나한테 돈벼락 좀 내려줘     | 2023-04-19 18:08:22 |
+-----+----------------------------------+---------------------+
8 rows in set (0.00 sec)

select *
from todo_list
where create_date between date('2023-04-19') and date('2023-04-20')
and
hour(create_date) between 15 and 17;
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   1 | 피부과가기            | 2023-04-19 15:58:19 |
|   2 | 과제하기              | 2023-04-19 15:58:19 |
|   3 | 복습하기              | 2023-04-19 15:58:19 |
|   4 | 정보처리기사 응시하기 | 2023-04-19 15:58:19 |
|   5 | 안전하게 귀가하기     | 2023-04-19 15:58:19 |
|   6 | 옷피팅하기            | 2023-04-19 16:02:31 |
+-----+-----------------------+---------------------+
6 rows in set (0.00 sec)



select *
from todo_list
where create_date between date('2023-04-19') and date('2023-04-20')
and
hour(create_date) between 16 and 18
and
minute(create_date) between 00 and 05;
+-----+------------+---------------------+
| idx | todo_list  | create_date         |
+-----+------------+---------------------+
|   6 | 옷피팅하기 | 2023-04-19 16:02:31 |
+-----+------------+---------------------+
1 row in set (0.00 sec)